ENV=develop

TG_API_ID=654654654654646
TG_API_HASH=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
ADMIN_USERNAME=ADMIN

DB_PASSWORD=ADMIN

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z